DOCKER_NETWORK=s2-test-network
VERSION_C2=0.19.0-SNAPSHOT

#BCLAN
BCLAN_COUCH_HOST=couchdb.bc-coop.bclan
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_PASS=couchdb